<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
	<head>
		<TITLE>Banner and Content Frameset</TITLE>
		<LINK href="styles/stylesheet.css" rel="stylesheet">
	</head>
	<frameset id="mainFrmSet" rows="93,86%" border="0" frameSpacing="0" frameBorder="no">
		<frame name="banner" src="Header.aspx" scrolling="no" width="100%" frameborder="no" marginheight="0">
		<frameset id="frameset1" cols="183,85%" frameborder="no" framespacing="0">
			<frame id="frmMenu" name="frmMenu" src="Menu.aspx" class="MenuBorder" width="100%" scrolling="no"
				marginheight="0" frameborder="no" marginwidth="0">
			<frame id="frmMain" name="frmMain" src="" width="100%" marginheight="0" frameborder="no"
				marginwidth="0">
		</frameset>
	</frameset>
</html>
